
FONE=
EMAIL=
WHATS=
GIT=
IN=
PERFIL=Eu possuo habilidades técnicas em programação, o que me permite criar soluções de software e resolver problemas através da codificação. Além disso, tenho conhecimento em diversas linguagens de desenvolvimento e estou familiarizado com frameworks populares. Também possuo experiência em bancos de dados e práticas de gerenciamento de dados. Sou um solucionador de problemas com pensamento lógico e uma boa capacidade de trabalho em equipe. Estou constantemente atualizado com as melhores práticas e metodologias ágeis. Busco sempre aprender e me adaptar às novas tecnologias e tendências do setor.