<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Justify-content</title>
  <style>
    .container {
      display: flex;
      border: 1px solid black;
      max-width: 400px;
      margin: 0;
    }

    .item {
      background: rgb(224, 164, 174);
      margin: 5px;
      text-align: center;
      color: aliceblue;
    }

    .flex-start {
      justify-content: flex-start;
    }

    .flex-end {
      justify-content: flex-end;
    }

    .center {
      justify-content: center;
    }

    .space-between {
      justify-content: space-between
    }

    .space-around {
      justify-content: space-around
    }

    .column {
      flex-direction: column;
    }

    .column-min-heigh {
      flex-direction: column;
      min-height: 200px;
    }

  </style>

</head>

<body>
  <h1>Justify-content parte 1 - row </h1>
  <p>flex-start</p>
  <section class="container flex-start">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
  </section>

  <p>flex-end</p>
  <section class="container flex-end">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
  </section>

  <p>center</p>
  <section class="container center">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
  </section>

  <p>space-between</p>
  <section class="container space-between">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
  </section>

  <p>space-around</p>
  <section class="container space-around">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
  </section>

  <h1>Justify-content parte 2 - column </h1>

  <p>flex-start column</p>
  <section class="container flex-start column">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
  </section>

  <p>flex-start column min-heigh"</p>
  <section class="container flex-start column-min-heigh">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
  </section>

  <p>flex-end column min-heigh"</p>
  <section class="container flex-end column-min-heigh">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
  </section>

  <p>flex-end column min-heigh"</p>
  <section class="container center column-min-heigh">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
  </section>

  <p>space-between</p>
  <section class="container space-between column-min-heigh">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
  </section>

  <p>space-around</p>
  <section class="container space-around column-min-heigh">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
  </section>

</body>

</html>