<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flex flow</title>
  <style>
    .flex-container-row {
      display: flex;
      border: 1px solid black;
      max-width: 500px;
    }

    .default {
      flex-flow: row nowrap;
    }

    .row-wrap {
      flex-flow: row wrap;
    }

    .row-wrap-reverse {
      flex-flow: row wrap-reverse;
    }

    .row-reverse-nowrap {
      flex-flow: row-reverse nowrap;
    }

    .row-reverse-wrap {
      flex-flow: row-reverse wrap;
    }

    .row-reverse-wrap-reverse {
      flex-flow: row-reverse wrap-reverse;
    }

    /* ---------------------------------  */
    .flex-container-column {
      display: flex;
      border: 1px solid black;
      max-width: 500px;
      height: 200px;
      margin-bottom: 50px;
    }

    .column-wrap {
      flex-flow: column wrap;
    }

    .column-wrap-reverse {
      flex-flow: column wrap-reverse;
    }

    .item {
      background: blueviolet;
      margin: 5px;
      color: aliceblue;
      text-align: center;
      width: 100px;
      height: 50px;
      line-height: 50px;
    }
  </style>

</head>

<body>
  <h1>flex flow</h1>
  <p>default: row nowrap</p>
  <div class="flex-container-row default">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
  </div>

  <p>row-wrap </p>
  <div class="flex-container-row row-wrap">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
  </div>

  <p>row-wrap-reverse </p>
  <div class="flex-container-row  row-wrap-reverse">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
  </div>

  <p>row-reverse nowrap </p>
  <div class="flex-container-row  row-reverse-nowrap">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
  </div>

  <p>row-reverse wrap </p>
  <div class="flex-container-row row-reverse-wrap">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
  </div>

  <p>row-reverse wrap-reverse </p>
  <div class="flex-container-row row-reverse-wrap-reverse">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
  </div>


  <!--------------------------------->
  <p>column-wrap </p>
  <div class="flex-container-column column-wrap">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
  </div>

  <p>column-wrap-reverse </p>
  <div class="flex-container-column column-wrap-reverse">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
  </div>

</body>

</html>